# HeavyTools

./: hidden_changes.conf  ignore.conf
WhWebShopService/ERP4U.Log/: ERP4U.Log.csproj  LogCategory.cs  LoggerManager.cs
WhWebShopService/ERP4U.Log/Helpers/: EnumHelpers.cs
WhWebShopService/ERP4U.Log/LayoutRenderers/: CategoryLayoutRenderer.cs  ClientIpAddressLayoutRenderer.cs  RequestBodyLayoutRenderer.cs  RequestIdLayoutRenderer.cs  RequestUrlLayoutRenderer.cs  UserNameLayoutRenderer.cs
WhWebShopService/WhWebShop.BusinessLogic/: Initializer.cs  WhWebShop.BusinessLogic.csproj
WhWebShopService/WhWebShop.BusinessLogic/Helpers/: JSonHelper.cs  RegisterDIAttribute.cs  UnitTestDetector.cs  Utils.cs
WhWebShopService/WhWebShop.BusinessLogic/Options/: CryptoOptions.cs  OSSOptions.cs  PartnerOptions.cs  ReserveOptions.cs  RetailOptions.cs  SordOptions.cs
WhWebShopService/WhWebShop.BusinessLogic/Services/: ApiLoggerService.cs  B2BService.cs  CfwGroupService.cs  CfwUserService.cs  CfwUsergroupService.cs  CountryCacheService.cs  CountryService.cs  CuponNumberGeneratorService.cs  EnvironmentService.cs  ItemCache.cs  ItemCacheService.cs  ItemGroupCache.cs  ItemGroupCacheService.cs  ItemService.cs  LoginService.cs  LoyaltycardService.cs  OSSService.cs  OlcActionCacheService.cs  OlcActionService.cs  OlcActioncountryService.cs  OlcActioncouponnumberService.cs  OlcActionextService.cs  OlcActionretailService.cs  OlcActionwebhopService.cs  OlcApiloggerService.cs  OlcCartCacheService.cs  OlcGiftcardService.cs  OlcGiftcardlogService.cs  OlcItemService.cs  OlcItemmodelService.cs  OlcItemmodelseasonService.cs  OlcPartnaddrService.cs  OlcPartnerService.cs  OlcPrctableCurrentService.cs  OlcPrctableService.cs  OlcPrctypeService.cs  OlcSordHeadService.cs  OlcSordLineService.cs  OlcSordlineResService.cs  OlcSpOlsGetnewsordnumService.cs  (+43 more)
WhWebShopService/WhWebShop.BusinessLogic/Validators/: OlcPriceCalcResultValidator.cs
WhWebShopService/WhWebShop.Service/: Program.cs  WhWebShop.Service.csproj  appsettings.json  nlog.config
WhWebShopService/WhWebShop.Service/Controllers/: HomeController.cs
WhWebShopService/WhWebShop.Service/Handlers/: BasicAuthenticationHandler.cs
WhWebShopService/WhWebShop.Service/Helper/: BaseController.cs
WhWebShopService/WhWebShop.Service/Middlewares/: ErrorMiddleware.cs
WhWebShopService/WhWebShop.Service/Properties/: launchSettings.json
WhWebShopService/WhWebShop.Service/logs/: internal-nlog.txt
WhWebShopService/WhWebShop.Test/: WhWebShop.Test.csproj
WhWebShopService/WhWebShop.Test/Base/: TestBase.cs  TestBase2.cs
WhWebShopService/WhWebShop.Test/CartJsonGenerator/: CartGenerator.cs  ItemCodes.cs
WhWebShopService/WhWebShop.Test/Fixtures/: EnvironmentService.cs  TestFixture.cs
WhWebShopService/WhWebShop.Test/Helpers/: UtilsTest.cs
WhWebShopService/WhWebShop.Test/Services/: IOrderTest.cs  OrderTest.cs  PriceCalcServiceTest.cs  RecidTest.cs
WhZoneService/ERP2U.Log/: ERP2U.Log.csproj  LogCategory.cs  LoggerManager.cs
WhZoneService/ERP2U.Log/Helpers/: EnumHelpers.cs
WhZoneService/ERP2U.Log/LayoutRenderers/: ActionLayoutRenderer.cs  CategoryLayoutRenderer.cs  ClientIpAddressLayoutRenderer.cs  RequestBodyLayoutRenderer.cs  RequestIdLayoutRenderer.cs  RequestUrlLayoutRenderer.cs  UserNameLayoutRenderer.cs
WhZoneService/WhZone.BusinessEntities/: Initializer.cs  WhZone.BusinessEntities.csproj
WhZoneService/WhZone.BusinessEntities/Comparers/: WhZStockKeyComparer.cs  WhZStockMapKeyComparer.cs
WhZoneService/WhZone.BusinessEntities/Dto/: WhZReceivingTranHeadDto.cs  WhZReceivingTranLineDto.cs  WhZStockDto.cs  WhZStockKey.cs  WhZStockMapDto.cs  WhZStockMapKey.cs  WhZStockMapQDto.cs  WhZStockMapQueryDto.cs  WhZTranHeadCloseDto.cs  WhZTranHeadCloseResultDto.cs  WhZTranHeadDeleteDto.cs  WhZTranHeadDto.cs  WhZTranHeadQueryDto.cs  WhZTranHeadStatChangeDto.cs  WhZTranHeadStatChangeResultDto.cs  WhZTranLineDeleteDto.cs  WhZTranLineDto.cs  WhZTranLineQueryDto.cs  WhZTranLocDto.cs  WhZTranLocQueryDto.cs
WhZoneService/WhZone.BusinessEntities/Enums/: UserOption.cs  WhZTranHead_Whztstat.cs  WhZTranHead_Whzttype.cs  WhZTranLoc_Whztltype.cs
WhZoneService/WhZone.BusinessEntities/Extensions/: EntityExtensions.cs
WhZoneService/WhZone.BusinessEntities/Helpers/: QueryOperationAttribute.cs
WhZoneService/WhZone.BusinessEntities/Interfaces/: IWhZStockKey.cs  IWhZStockMapKey.cs
WhZoneService/WhZone.BusinessEntities/Mapper/: WhZStockMapProfile.cs  WhZTranHeadProfile.cs  WhZTranLineProfile.cs  WhZTranLocProfile.cs
WhZoneService/WhZone.BusinessEntities/Model/: CfwGroup.cs  CfwGroupCustom.cs  CfwUser.cs  CfwUserCustom.cs  CfwUsergroup.cs  CfwUsergroupCustom.cs  OlcWhlocation.cs  OlcWhlocationCustom.cs  OlcWhzloc.cs  OlcWhzone.cs  OlcWhzoneCustom.cs  OlcWhzstock.cs  OlcWhzstockmap.cs  OlcWhzstockmapCustom.cs  OlcWhztranhead.cs  OlcWhztranheadCustom.cs  OlcWhztranline.cs  OlcWhztranlineCustom.cs  OlcWhztranloc.cs  OlcWhztranlocCustom.cs  OlcWhztst.cs  OlcWhztstdfstock.cs  OlsCompany.cs  OlsCompanyCustom.cs  OlsItem.cs  OlsItemCustom.cs  OlsPordhead.cs  OlsPordline.cs  OlsSordhead.cs  OlsSordline.cs  OlsStathead.cs  OlsStatheadCustom.cs  OlsStatline.cs  OlsStatlineCustom.cs  OlsSthead.cs  OlsStheadCustom.cs  OlsStline.cs  OlsStlineCustom.cs  OlsSysval.cs  OlsSysvalCustom.cs  (+4 more)
WhZoneService/WhZone.BusinessLogic/: Initializer.cs  WhZone.BusinessLogic.csproj
WhZoneService/WhZone.BusinessLogic/Containers/: WhZStockContext.cs  WhZStockData.cs  WhZStockMapContext.cs  WhZStockMapData.cs
WhZoneService/WhZone.BusinessLogic/Enums/: OlcWhZTranHead_Gen.cs  OlcWhZTranLine_Gen.cs  OlsWarehouse_LocType.cs  WhZStockExceptionType.cs  WhZStockMovement.cs  WhZTranExceptionType.cs  WhZTranLineExceptionType.cs  WhZTranLocExceptionType.cs
WhZoneService/WhZone.BusinessLogic/Helpers/: CompanyUtils.cs  RegisterDIAttribute.cs  Utils.cs
WhZoneService/WhZone.BusinessLogic/Options/: CryptoOptions.cs  (+1 more)
WhZoneService/WhZone.Service/: Program.cs  WhZone.Service.csproj  appsettings.Developement.json  appsettings.json  nlog.config
WhZoneService/WhZone.Test/: GlobalUsings.cs  WhZone.Test.csproj
(+1188 files in other folders)
