*.vshost.exe
*.suo
*/*.csproj.user
*.csproj.user
*/license.lic
*/bin
*/bin/*
*/obj
*/obj/*
*/logs
*/logs/*
*/databases.config
*/*.*.DotSettings.user
*/_ReSharper.*
*/_ReSharper.*/*
*/*.sln.DotSettings.user
*.sln.DotSettings.user
*/PublishProfiles
*/PublishProfiles/*
*/packages
*/packages/*
*/TestResults
*/TestResults/*
*/Site.build
*/Site.build/*
*/-exclude.txt
*/-build.cmd
*/.vs
*/.vs/*
*/Attachments
*/Attachments/*
*/SiteFull/NAVAutoSender
*/SiteFull/NAVAutoSender/*
*/.vs
*/.vs/*
$workspace/eLogHeavyTools/Entity/*.bat
$workspace/eLogHeavyTools/Entity/missing.csv
$workspace/eLogHeavyTools/Entity/Generated
$workspace/eLogHeavyTools/Entity/Generated/*
$workspace/eLogHeavyTools/Sql/*.bat
$workspace/eLogHeavyTools/src/bin
$workspace/eLogHeavyTools/src/bin/*
$workspace/eLogHeavyTools/src/obj
$workspace/eLogHeavyTools/src/obj/*
$workspace/eLogHeavyTools/SiteFull/bin
$workspace/eLogHeavyTools/SiteFull/bin/*
$workspace/eLogHeavyTools/SiteFull/obj
$workspace/eLogHeavyTools/SiteFull/obj/*
$workspace/eLogHeavyTools/SiteFull/Log
$workspace/eLogHeavyTools/SiteFull/Log/*
$workspace/eLogHeavyTools/SiteFull/Temp
$workspace/eLogHeavyTools/SiteFull/Temp/*
$workspace/eLogHeavyTools/SiteFull/Attachments/*
$workspace/eLogHeavyTools/SiteFull/machine.dat
$workspace/eLogHeavyTools/SiteFull/codalink.config
$workspace/eLogHeavyTools/SiteFull/databases.config
$workspace/eLogHeavyTools/SiteFull/customsettings.xml
$workspace/eLogHeavyTools/SiteFull/Web.config
$workspace/eLogHeavyTools/SiteFull/WSInterface.xml
$workspace/eLogHeavyTools/SiteFull/fonts
$workspace/eLogHeavyTools/SiteFull/fonts/*
$workspace/eLogHeavyTools/SiteFull/scripts
$workspace/eLogHeavyTools/SiteFull/scripts/*
$workspace/eLogHeavyTools/SiteFull/styles
$workspace/eLogHeavyTools/SiteFull/styles/*
$workspace/eLogHeavyTools/Entity.local
$workspace/eLogHeavyTools/Entity.local/*
