; eredmény fájl oszlopok
$filename=Import fájl
$logfilename=Log fájl
$errfilename=Hibajegyzés
$error=Hiba
$errors=Hibák
$exceptions=Krtikus
$entity=Adat típus
$partner=Partner
$partnaddr=Cím
$partnaddrcmp=Cím - vállalat
$partnbank=Bank
$partnbankcmp=Bank - vállalat
$import_title=Beolvasás
$importresult_processedrows={0} sorból {1} beolvasása volt sikeres.
$importresult_savedrows={0} beolvasott sorból {1} mentése volt sikeres.
$importresult_ok={0} sor feldolgozása hiba nélkül befejeződött.
$importresult_message={0}: {1}
$import_columnname_not_unique=A következő oszlop nevek többször kerültek meghatározásra: {0}
$import_invalidfieldvalue=A '{0}.{1}' mezőbe a '{2}' érték nem menthető\n{3}
$import_invalidfield=A következő mező '{1}' nem található a '{0}' táblában
$import_importresult=Beolvasás eredménye
$import_importresult_ok=OK


$itemcoderror=Cikkszám felépítési hiba: {0}
$missing_imgOldCode=Cikk főcsoport nem található: {0}
$missing_season=Cikk szezon nem található: {0}
$itemmodelcreateerror=Model létrehozási hiba: {0}
$missing_icid=Szín nem található: {0}
$nonoreicid=Elfogyott a színállás
$missingpartneroldcode=Beszállító régi kód nem található: {0} 

