$webshop_editgroup=Webes rendelés
$loyaltycardno=Törzskártya

$transfcond=Szállítási feltétel
$transfcond_gls=GLS
$transfcond_foxpost=FOXPOST
$transfcond_store=Bolt
$transfcond_address=Cím
$transfcond_ppp=PPP

$deliverylocation=Csomagpont

$couponcode=Kupon kód

$regreprempid=Ter. képviselő
$clerkempid=Ügyintéző
$advval=Előleg összege

$sordapprovalstat=Jóváhagyás

$confqty=Visszaigazolt mennyiség
$confdeldate=Visszaigazolt száll. hat. idő

$sordapprovalstat_filter=Jóváhagyás státusz
$confdeldatefrom=Visszaigazolt határidő

$filename=Import fájl
$logfilename=Log fájl
$errfilename=Hibajegyzés
$error=Hiba
$errors=Hibák
$exceptions=Krtikus
$entity=Adat típus
$import_title=Beolvasás
$importresult_processedrows={0} sorból {1} beolvasása volt sikeres.
$importresult_savedrows={0} beolvasott sorból {1} mentése volt sikeres.
$importresult_ok={0} sor feldolgozása hiba nélkül befejeződött.
$importresult_message={0}: {1}
$import_columnname_not_unique=A következő oszlop nevek többször kerültek meghatározásra: {0}
$import_invalidfieldvalue=A '{0}.{1}' mezőbe a '{2}' érték nem menthető\n{3}
$import_invalidfield=A következő mező '{1}' nem található a '{0}' táblában
$import_importresult=Beolvasás eredménye
$action_sordheadimport=Import
$import_importresult_ok=OK
$sordheadimport=vevoi_rendeles_import
$error_import_item_not_found=Cikk nem található!

$wid=Webshop

$Sinv_Name=Számlázási név
$Sinv_countryid=Számlázási ország
$Sinv_postcode=Számlázási irsz.
$Sinv_city=Számlázási város
$Sinv_building=Számlázási épület
$Sinv_district=Számlázási kerület
$Sinv_door=Számlázási ajtó
$Sinv_hnum=Számlázási házszám
$Sinv_floor=Számlázási emelet
$Sinv_place=Számlázási közterület
$Sinv_placetype=Számlázási közt. neve
$Sinv_stairway=Számlázási lépcsőház
$Shipping_name=Szállítási név
$Shipping_countryid=Szállítási ország
$Shipping_postcode=Szállítási irsz.
$Shipping_city=Szállítási város
$Shipping_building=Szállítási épület
$Shipping_district=Szállítási kerület
$Shipping_door=Szállítási ajtó
$Shipping_hnum=Szállítási házszám
$Shipping_floor=Szállítási emelet
$Shipping_place=Szállítási közterület
$Shipping_placetype=Szállítási közt. neve
$Shipping_stairway=Szállítási lépcsőház
$Phone=Telefon
$Email=Email
$LoyaltyCardNo=Törzskártya
$ShippinPrc=Szállítási költség
$Paymenttransaciondata=Tranzakció adat
$Netgopartnid=NetgoId
$Pppid=PPP
$Glsid=GLS
$Foxpostid=Foxpost
$CentralRetailType=Közp. v. bolti rendelés
$Exchangepackagesnumber=Csere csomag
$ShippingId=Száll. id.
$PaymentId=Fizmód.
$Coupons=Kuponok


$sordlinewebshop_editgroup=Tétel webes rendelés
$OrigSelVal=Eredeti ár
$SelPrc=Egység ár
$SelVal=Nettó érték
$SetTotPrc=Bruttó egység ár
$SelTotVal=Bruttó érték
$GiftCardLogId=Ajándék kártya log



$OrignalSelPrc=Eredeti n. egységár
$OrignalTotprc=Eredeti br. egységár
$GrossPrc=Bruttó egységár
$NetVal=Nettó érték
$TaxVal=Adó
$TotVal=Bruttó érték

$PaymentFee=Fizetési 



