$attacheddoc=Csatolt.dok.

; umbrella cim
$gscustompartner=KP-s partner adatai
$district=Kerület
$place=Közterület neve
$placetype=Közterület jellege
$hnum=Házszám
$building=Épület
$stairway=Lépcsőház
$floor=Emelet/szint
$door=Ajtó
$partnbankaccno=Bankszámlaszám
$tradernamecode=Ker.kód
$umbrellaelementchoosekey=Korábbi partner

$gsotherpinv=További szállítói számla adatok

$rule_partnsellerbankaccno_checksum_error=A bankszámlaszám hibás!

$action_viewattachment=Dok. megnéz

$costlineel3=Ért egys./ktghely (el3)
$costlineel4=(el4)
$costlineel5=(el5)
$othtrlinedocid=Egyéb dok. jogcím
$othtrlinedocname=Jogcím megnevezés

; szall. szamla egyeztetes import
$othtrlinedoc_not_found=Egyéb dok. jogcím nem található