$olcitemmaingrouptype1=Főcsoport típus 1.
$olcitemmaingrouptype2=Főcsoport típus 2.
$olcitemsizerangesearchpage=Méretsor
$olcitemmaingroupsearchpage=Cikk főcsoport

$olcitemmodel=Modell

$olcitemseason=Szezon

$olcitemcolor=Színállás


$prctypesearchpage=Ártípus


$olcprctablesearchpage=Ártábla (Modell)

$partnerimport3=Partner Excel beolvasás
$excelitemimport=Cikktörzs Excel beolvasás

$customreports2=Egyedi riportok
$statementofaccount2=Egyenlegközlő levél (Heavy Tools)
$reminderletter2=Felszólító levél (Heavy Tools)
$reminderletterparams=Felszólító levél szövegtörzs (Heavy Tools)
$statementofaccountparams=Egyenlegközlő levél szövegtörzs (Heavy Tools)

$action=Akciók

$retail=Kisker
$retailsalessearchpage=Eladás

$approvedpackage=Szállítói számla jóváhagyás csomag

$olcwhlocprio=Elsődleges helykód
