<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>eLog.HeavyTools.Services.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>eLog.HeavyTools.Services.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\OrderServiceCSV.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\OlsSordline " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP4U.Log\ERP4U.Log.csproj" />
    <ProjectReference Include="..\WhWebShop.DataAccess\WhWebShop.DataAccess.csproj" />
  </ItemGroup>

</Project>
